# TaskManager

./: .gitignore  TaskManager.sln  UTS_Portal.sln
Database/: TaskManger.sql  TaskManger1.sql
TaskManager/: Startup.cs  TaskManager.csproj  appsettings.json  libman.json  newscript.sql  readme.txt  web.config
TaskManager/Context/: TaskManagerContext.cs
TaskManager/Controllers/: AccountController.cs  HomeController.cs  ProjectsController.cs  UsersController.cs
TaskManager/Data/Migrations/: 20230805042103_InitialMigration.Designer.cs  20230805042103_InitialMigration.cs  20230805154701_Second.Designer.cs  20230805154701_Second.cs  20230807143833_AddSettings.Designer.cs  20230807143833_AddSettings.cs  20230808123817_AddActionField.Designer.cs  20230808123817_AddActionField.cs  20230810131354_UpdateSetting.Designer.cs  20230810131354_UpdateSetting.cs  20230810131443_UpdateSetting1.Designer.cs  20230810131443_UpdateSetting1.cs  20230816041839_UpdateProject.Designer.cs  20230816041839_UpdateProject.cs  TaskManagerContextModelSnapshot.cs
TaskManager/Enums/: CacheKeys.cs
TaskManager/Helpers/: Enum.cs  UserHelper.cs  Utilities.cs
TaskManager/Models/: Channels.cs  Projects.cs  Roles.cs  Settings.cs  Tasks.cs  Users.cs
TaskManager/Properties/: launchSettings.json
TaskManager/ViewModels/: DropdownView.cs  FilterViewM.cs  ItemViewDetail.cs  LoginViewModel.cs  ProjectViewM.cs  TableTaskView.cs  TaskFilter.cs  TaskViewM.cs  UserViewM.cs
TaskManager/Views/: _ViewImports.cshtml
TaskManager/Views/Account/: Login.cshtml
TaskManager/Views/Home/: Index.cshtml
TaskManager/Views/Projects/: Create.cshtml  Edit.cshtml  Index.cshtml
TaskManager/Views/Shared/: _Layout.cshtml
TaskManager/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
TaskManager/wwwroot/css/: homepage.css
TaskManager/wwwroot/js/: hompage.js
TaskManager/wwwroot/lib/DataTables/DataTables-1.11.5/css/: fixedColumns.dataTables.min.css  fixedColumns_clone.dataTables.css
TaskManager/wwwroot/lib/jquery-confirm/: jquery-confirm.min.css  jquery-confirm.min.js
UTS_Portal/: Program.cs  Startup.cs  UTS_Portal.csproj  appsettings.json  libman.json  library.txt
UTS_Portal/Controllers/: AccountController.cs  AccountsController.cs  CommonController.cs  FAQsController.cs  FeedbacksController.cs  HolidaysController.cs  HomeController.cs  MenusController.cs  OrdersController.cs  PostsController.cs  QAController.cs  ReportController.cs  RolesController.cs  UsersController.cs
UTS_Portal/Enums/: CacheKeys.cs
UTS_Portal/Helpers/: DateHelper.cs  MenuHelper.cs  UserHelper.cs  Utilities.cs
UTS_Portal/Models/: Accounts.cs  CK_POSContext.cs  Campus.cs  Crdtrans.cs  Crdtrans202207.cs  Cscard.cs  ErrorViewModel.cs  Faqs.cs  Feedbacks.cs  Functions.cs  Goods.cs  Holidays.cs  LoginViewModel.cs  MenuInfos.cs  Menus.cs  Posts.cs  PreOrdTmp.cs  PreOrdTmpA.cs  PreOrdTmpM.cs  PreOrdTmpO.cs  PreOrders.cs  Qa.cs  Roles.cs  Strans202207.cs  Sysvar.cs  UserType.cs  Users.cs  db_utsContext.cs
UTS_Portal/Properties/: launchSettings.json
UTS_Portal/ViewModels/: CalendarMonth.cs  ChangePassword.cs  HolidayCreateModel.cs  HolidaysByMonth.cs  ItemDetail.cs  LoginViewModel.cs  MenusByMonth.cs  MyProfile.cs  OrderSubmit.cs  PosView.cs  SaleCategory.cs  SaleDetail.cs  SaleMeal.cs  SpendingReport.cs
UTS_Portal/Views/: _ViewImports.cshtml
UTS_Portal/Views/Account/: Login.cshtml  MyProfile.cshtml
UTS_Portal/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
UTS_Portal/Views/FAQs/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
UTS_Portal/Views/Feedbacks/: Create.cshtml  Index.cshtml
UTS_Portal/Views/Holidays/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UTS_Portal/Views/Home/: Index.cshtml
UTS_Portal/Views/Menus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit-ShowImage.cshtml  Edit.cshtml  Images.cshtml  ImagesView.cshtml  Index.cshtml
UTS_Portal/Views/Orders/: History.cshtml  Index - Copy (2).cshtml  Index - Copy.cshtml  Index.cshtml
UTS_Portal/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
UTS_Portal/Views/QA/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UTS_Portal/Views/Report/: SaleCategory.cshtml  SaleDetail.cshtml  SaleMeal.cshtml  SpendingReport.cshtml
UTS_Portal/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UTS_Portal/Views/Shared/: _Layout.cshtml  _LayoutModal.cshtml
UTS_Portal/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UTS_Portal/wwwroot/assets/css/: style.css
UTS_Portal/wwwroot/css/: _variable.css  contact.css  custom-order.css  site.css
UTS_Portal/wwwroot/js/: colReorderWithResize.js  custom-order.js  datatableSumPlugin.js  site.js
UTS_Portal/wwwroot/lib/export-datatable/: buttons.dataTables.min.css
UTS_Portal/wwwroot/lib/flatpickr/: flatpickr.js
