<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\Users" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\assets\select2\.vs\VSWorkspaceState.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.0" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="NPOI" Version="2.5.6" />
    <PackageReference Include="PagedList.Core.Mvc" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\select2\.vs\select2\v17\" />
    <Folder Include="wwwroot\images\logo\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\select2\.vs\slnx.sqlite" />
    <None Include="wwwroot\assets\select2\CHANGELOG.md" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\af.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\af.min.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\ar.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\ar.min.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\az.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\az.min.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\bg.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\bg.min.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\bn.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\bn.min.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\bs.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\bs.min.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\ca.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\ca.min.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\cs.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\cs.min.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\da.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\da.min.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\de.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\de.min.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\dsb.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\dsb.min.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\el.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\el.min.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\en.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\en.min.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\eo.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\eo.min.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\es.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\es.min.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\et.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\et.min.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\eu.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\eu.min.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\fa.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\fa.min.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\fi.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\fi.min.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\fr.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\fr.min.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\gl.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\gl.min.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\he.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\he.min.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\hi.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\hi.min.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\hr.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\hr.min.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\hsb.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\hsb.min.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\hu.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\hu.min.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\hy.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\hy.min.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\id.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\id.min.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\is.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\is.min.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\it.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\it.min.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\ja.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\ja.min.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\ka.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\ka.min.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\km.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\km.min.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\ko.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\ko.min.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\lt.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\lt.min.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\lv.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\lv.min.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\mk.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\mk.min.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\ms.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\ms.min.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\nb.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\nb.min.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\ne.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\ne.min.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\nl.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\nl.min.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\pa.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\pa.min.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\pl.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\pl.min.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\ps.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\ps.min.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\pt-BR.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\pt-BR.min.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\pt.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\pt.min.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\ro.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\ro.min.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\ru.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\ru.min.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\sk.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\sk.min.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\sl.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\sl.min.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\sq.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\sq.min.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\sr-Cyrl.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\sr-Cyrl.min.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\sr.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\sr.min.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\sv.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\sv.min.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\te.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\te.min.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\th.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\th.min.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\tk.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\tk.min.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\tr.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\tr.min.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\uk.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\uk.min.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\vi.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\vi.min.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\zh-CN.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\zh-CN.min.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\zh-TW.js" />
    <None Include="wwwroot\assets\select2\dist\js\i18n\zh-TW.min.js" />
    <None Include="wwwroot\assets\select2\dist\js\select2.full.js" />
    <None Include="wwwroot\assets\select2\dist\js\select2.full.min.js" />
    <None Include="wwwroot\assets\select2\dist\js\select2.js" />
    <None Include="wwwroot\assets\select2\dist\js\select2.min.js" />
    <None Include="wwwroot\assets\select2\LICENSE.md" />
    <None Include="wwwroot\assets\select2\README.md" />
    <None Include="wwwroot\assets\select2\src\js\banner.end.js" />
    <None Include="wwwroot\assets\select2\src\js\banner.end.min.js" />
    <None Include="wwwroot\assets\select2\src\js\banner.start.js" />
    <None Include="wwwroot\assets\select2\src\js\banner.start.min.js" />
    <None Include="wwwroot\assets\select2\src\js\jquery.mousewheel.shim.js" />
    <None Include="wwwroot\assets\select2\src\js\jquery.mousewheel.shim.min.js" />
    <None Include="wwwroot\assets\select2\src\js\jquery.select2.js" />
    <None Include="wwwroot\assets\select2\src\js\jquery.select2.min.js" />
    <None Include="wwwroot\assets\select2\src\js\jquery.shim.js" />
    <None Include="wwwroot\assets\select2\src\js\jquery.shim.min.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\core.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\core.min.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\data\ajax.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\data\ajax.min.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\data\array.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\data\array.min.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\data\base.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\data\base.min.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\data\maximumInputLength.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\data\maximumInputLength.min.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\data\maximumSelectionLength.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\data\maximumSelectionLength.min.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\data\minimumInputLength.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\data\minimumInputLength.min.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\data\select.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\data\select.min.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\data\tags.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\data\tags.min.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\data\tokenizer.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\data\tokenizer.min.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\defaults.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\defaults.min.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\diacritics.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\diacritics.min.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\dropdown.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\dropdown.min.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\dropdown\attachBody.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\dropdown\attachBody.min.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\dropdown\attachContainer.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\dropdown\attachContainer.min.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\dropdown\closeOnSelect.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\dropdown\closeOnSelect.min.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\dropdown\dropdownCss.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\dropdown\dropdownCss.min.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\dropdown\hidePlaceholder.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\dropdown\hidePlaceholder.min.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\dropdown\infiniteScroll.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\dropdown\infiniteScroll.min.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\dropdown\minimumResultsForSearch.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\dropdown\minimumResultsForSearch.min.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\dropdown\search.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\dropdown\search.min.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\dropdown\selectOnClose.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\dropdown\selectOnClose.min.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\dropdown\stopPropagation.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\dropdown\stopPropagation.min.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\dropdown\tagsSearchHighlight.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\dropdown\tagsSearchHighlight.min.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\af.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\af.min.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\ar.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\ar.min.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\az.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\az.min.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\bg.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\bg.min.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\bn.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\bn.min.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\bs.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\bs.min.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\ca.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\ca.min.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\cs.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\cs.min.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\da.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\da.min.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\de.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\de.min.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\dsb.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\dsb.min.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\el.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\el.min.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\en.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\en.min.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\eo.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\eo.min.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\es.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\es.min.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\et.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\et.min.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\eu.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\eu.min.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\fa.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\fa.min.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\fi.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\fi.min.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\fr.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\fr.min.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\gl.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\gl.min.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\he.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\he.min.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\hi.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\hi.min.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\hr.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\hr.min.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\hsb.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\hsb.min.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\hu.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\hu.min.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\hy.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\hy.min.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\id.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\id.min.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\is.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\is.min.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\it.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\it.min.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\ja.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\ja.min.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\ka.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\ka.min.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\km.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\km.min.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\ko.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\ko.min.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\lt.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\lt.min.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\lv.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\lv.min.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\mk.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\mk.min.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\ms.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\ms.min.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\nb.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\nb.min.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\ne.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\ne.min.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\nl.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\nl.min.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\pa.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\pa.min.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\pl.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\pl.min.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\ps.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\ps.min.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\pt-BR.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\pt-BR.min.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\pt.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\pt.min.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\ro.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\ro.min.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\ru.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\ru.min.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\sk.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\sk.min.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\sl.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\sl.min.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\sq.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\sq.min.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\sr-Cyrl.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\sr-Cyrl.min.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\sr.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\sr.min.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\sv.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\sv.min.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\te.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\te.min.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\th.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\th.min.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\tk.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\tk.min.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\tr.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\tr.min.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\uk.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\uk.min.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\vi.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\vi.min.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\zh-CN.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\zh-CN.min.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\zh-TW.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\i18n\zh-TW.min.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\keys.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\keys.min.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\options.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\options.min.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\results.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\results.min.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\selection\allowClear.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\selection\allowClear.min.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\selection\base.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\selection\base.min.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\selection\clickMask.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\selection\clickMask.min.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\selection\eventRelay.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\selection\eventRelay.min.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\selection\multiple.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\selection\multiple.min.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\selection\placeholder.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\selection\placeholder.min.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\selection\search.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\selection\search.min.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\selection\selectionCss.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\selection\selectionCss.min.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\selection\single.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\selection\single.min.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\selection\stopPropagation.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\selection\stopPropagation.min.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\translation.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\translation.min.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\utils.js" />
    <None Include="wwwroot\assets\select2\src\js\select2\utils.min.js" />
    <None Include="wwwroot\assets\select2\src\js\wrapper.end.js" />
    <None Include="wwwroot\assets\select2\src\js\wrapper.end.min.js" />
    <None Include="wwwroot\assets\select2\src\js\wrapper.start.js" />
    <None Include="wwwroot\assets\select2\src\js\wrapper.start.min.js" />
    <None Include="wwwroot\assets\select2\src\scss\core.scss" />
    <None Include="wwwroot\assets\select2\src\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\assets\select2\src\scss\theme\classic\layout.scss" />
    <None Include="wwwroot\assets\select2\src\scss\theme\classic\_defaults.scss" />
    <None Include="wwwroot\assets\select2\src\scss\theme\classic\_multiple.scss" />
    <None Include="wwwroot\assets\select2\src\scss\theme\classic\_single.scss" />
    <None Include="wwwroot\assets\select2\src\scss\theme\default\layout.scss" />
    <None Include="wwwroot\assets\select2\src\scss\theme\default\_multiple.scss" />
    <None Include="wwwroot\assets\select2\src\scss\theme\default\_single.scss" />
    <None Include="wwwroot\assets\select2\src\scss\_dropdown.scss" />
    <None Include="wwwroot\assets\select2\src\scss\_multiple.scss" />
    <None Include="wwwroot\assets\select2\src\scss\_single.scss" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.11.5\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.11.5\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.11.5\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.11.5\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.11.5\js\dataTables.bootstrap5.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.11.5\js\dataTables.bootstrap5.min.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.11.5\js\dataTables.bulma.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.11.5\js\dataTables.bulma.min.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.11.5\js\dataTables.dataTables.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.11.5\js\dataTables.dataTables.min.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.11.5\js\dataTables.fixedColumns.min.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.11.5\js\dataTables.fixedColumns.min.min.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.11.5\js\dataTables.foundation.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.11.5\js\dataTables.foundation.min.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.11.5\js\dataTables.jqueryui.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.11.5\js\dataTables.jqueryui.min.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.11.5\js\dataTables.semanticui.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.11.5\js\dataTables.semanticui.min.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.11.5\js\jquery.dataTables.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.11.5\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.11.5\js\moment.min.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.11.5\js\moment.min.min.js" />
    <None Include="wwwroot\lib\DataTables\datatables.js" />
    <None Include="wwwroot\lib\DataTables\datatables.min.js" />
    <None Include="wwwroot\lib\jqueryui\jquery-ui.js" />
    <None Include="wwwroot\lib\jqueryui\jquery-ui.min.js" />
  </ItemGroup>

</Project>
